Analysis succeeded for SonarQube project "samplevb", version 1.0 [Analysis results](http://localhost:9000/dashboard/index/samplevb)
- Product projects: 1, test projects: 0
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
